<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBname" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS</Value>
    </Setting>
    <Setting Name="DBuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBpass" Type="System.String" Scope="User">
      <Value Profile="(Default)">p@ssword</Value>
    </Setting>
    <Setting Name="DBconn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-A16DAST\dbsql;Initial Catalog=POS;User ID=sa;Password=p@ssword;</Value>
    </Setting>
    <Setting Name="DBsource" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="POSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-A16DAST\DBSQL;Initial Catalog=POS;Persist Security Info=True;User ID=sa;Password=p@ssword&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-A16DAST\DBSQL;Initial Catalog=POS;Persist Security Info=True;User ID=sa;Password=p@ssword</Value>
    </Setting>
  </Settings>
</SettingsFile>